<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true"
    tools:context="com.example.android.starwarsquizz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/TwoHundredDP"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/pick_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/pick_your_side"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="@dimen/QuestionFontSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/jedi"
                android:textAllCaps="true"
                android:textColor="@color/jedi_blue"
                android:textSize="@dimen/SmallTextSIze" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/sith"
                android:textAllCaps="true"
                android:textColor="@color/sith_red"
                android:textSize="@dimen/SmallTextSIze" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/jedi_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/ThreeHundredDP"
                android:layout_marginLeft="@dimen/FourDP"
                android:layout_marginStart="@dimen/FourDP"
                android:layout_marginBottom="@dimen/FourDP"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:onClick="selectJedi"
                android:padding="@dimen/TwentyDP"
                android:scaleType="centerInside"
                android:src="@drawable/jedi_button" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/ThreeHundredDP"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/selected_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/TenDP"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/TwoDP"
                    android:paddingStart="@dimen/TwoDP"
                    android:paddingRight="@dimen/TwoDP"
                    android:paddingEnd="@dimen/TwoDP"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/SmallTextSIze" />


                <Button
                    android:id="@+id/start"
                    android:layout_width="@dimen/OneHundredDP"
                    android:layout_height="@dimen/FourtyDP"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/OneHundredTwentyDP"
                    android:background="@drawable/button_border"
                    android:onClick="startQuizz"
                    android:text="@string/start"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/sith_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/ThreeHundredDP"
                android:layout_marginEnd="@dimen/FourDP"
                android:layout_marginRight="@dimen/FourDP"
                android:layout_marginBottom="@dimen/FourDP"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:onClick="selectSith"
                android:scaleType="centerInside"
                android:src="@drawable/sith_button" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
